<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SendIT</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="align">
  	<h1>SendIT</h1>
    <p>
      SendIT is a courier service that helps users deliver parcels to different destinations. SendIT  provides courier quotes based on weight categories. 
    </p>
        <a href="login.html"><button type="submit" class="btn btn-primary btn-block btn-large">Sign In</button></a>
        <a href="registration.html"><button type="submit" class="btn btn-primary btn-block btn-large">Sign Up</button></a>
  </div>
</body>
</html>
