<!DOCTYPE html>
<html>
<head>
	<title>SendIT | Parcel order</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="align">
    	<input type="text" name="u" placeholder="Parcel" required="required" />
        <input type="text" name="p" placeholder="Weight" required="required" />
        <input type="text" name="u" placeholder="Location" required="required" />
        <input type="text" name="p" placeholder="Destination" required="required" />
        <select>
            <option value="carrier">DHL</option>
            <option value="carrier">China Express</option>
            <option value="carrier">Post Office</option>
        </select>
        <a href="view.html"><button type="submit" class="btn btn-primary btn-block btn-large">Order</button></a>
        <a href="evaluate.html" style="margin-left: 100px">Check price</a>
    </div>
</body>
</html>